REACT_APP_API_URL=http://localhost:3000/api/v1

#REACT_APP_STRIPE_PUBLISHABLE_KEY
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S3nleH5p7EUmVB1TLvgDbVf6eOLKNvOA4hSCod0VXu5N0vOEvdAF4fJU5lQlUYr9dJfy4krUEzedh97hMYmlDED00jLY0Fuwc
